# springboot

./: README.md
b01/: build.gradle
b01/src/main/java/org/zerock/b01/config/: Configuration.java  CustomSecurityConfig.java  SwaggerConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  UpDownController.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/src/main/java/org/zerock/b01/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/security/: CustomUserDetailsService.java
b01/src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java  CustomUserOAuth2UserService.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/main/resources/templates/member/: login.html  modify.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
thymeleaf-basic/: build.gradle
thymeleaf-basic/src/main/resources/templates/basic/: block.html  comments.html  operation.html  (+1 more)
(+2 files in other folders)
